// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[1], a=DMux1, b=DMux2);
    DMux(in=DMux1, sel=sel[0], a=a, b=b);
    DMux(in=DMux2, sel=sel[0], a=c, b=d);

    // 1-bit demuxを使用しない例

    // Not(in=sel[0], out=notSel0);
    // Not(in=sel[1], out=notSel1);
    // And(a=in, b=notSel0, out=and1);
    // And(a=in, b=sel[0], out=and2);
    // And(a=and1, b=notSel1, out=a);
    // And(a=and2, b=notSel1, out=b);
    // And(a=and1, b=sel[1], out=c);
    // And(a=and2, b=sel[1], out=d);
}
