// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    // 3-bit demux
    DMux(in=in, sel=sel[2], a=dMuxOut0, b=dMuxOut1);
    DMux4Way(in=dMuxOut0, sel=sel[0..1], a=a, b=b, c=c, d=d);
    DMux4Way(in=dMuxOut1, sel=sel[0..1], a=e, b=f, c=g, d=h);

    // 2-bit demuxを使用しない例
    // 実装できなかったので後でやる
}
